# spring-db-connect

./: .classpath  .gitignore  .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/.indexes/82/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
spring-boot/: .project
spring-boot/src/test/java/example/springdata/elasticsearch/conference/: ElasticsearchOperationsTest.java
src/main/java/com/mycom/sound/controller/: SoundController.java
src/main/java/com/mycom/sound/dao/: ElasticSoundRepository.java  SoundDaoImpl.java
src/main/java/com/mycom/sound/dto/: ElasticSound.java  Phone.java  UserInfo.java
src/main/java/com/mycom/sound/service/: ElasticSoundService.java  SoundService.java
src/main/java/com/mycom/spring/: HomeController.java
src/main/java/kr/co/inspect/: HomeController.java
src/main/java/kr/co/inspect/config/: ElasticConfig.java  RootConfig.java  ServletConfig.java  WebConfig.java
src/main/java/kr/co/inspect/repository/: ElasticRepository.java
src/main/java/kr/co/inspect/vo/: ElasticDTO.java
src/main/java/kr/com/inspect/config/: ElasticConfig.java  MongoConfig.java  PostgreConfig.java  RootConfig.java  ServletConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/kr/com/inspect/controller/: DataController.java  ElasticController.java  ExportController.java  MongoController.java  PostgreController.java  ReportController.java  TestController.java
src/main/java/kr/com/inspect/dao/: AccountDao.java  ElasticDao.java  ExportDao.java  MongoDao.java  PostgreDao.java  TestDao.java
src/main/java/kr/com/inspect/dao/impl/: AccountRepository.java  AccountService.java  ElasticDaoImpl.java  ExportDaoImpl.java  MongoDaoImpl.java  PostgreDaoImpl.java  TestDaoImpl.java
src/main/java/kr/com/inspect/dto/: Account.java  EojeolList.java  Metadata.java  Sound.java  Speaker.java  Utterance.java
src/main/java/kr/com/inspect/mapper/: PostgreMapper.java
src/main/java/kr/com/inspect/parser/: JsonParser.java  JsonParsing.java
src/main/java/kr/com/inspect/report/: DocsReport.java  DocxReport.java  HwpReport.java  PptxReport.java  Test2Report.java  TestReport.java  XlsxReport.java
src/main/java/kr/com/inspect/repository/: DataRepository.java  TestRepository.java
src/main/java/kr/com/inspect/repository/impl/: DataRepositoryImpl.java  TestRepositoryImpl.java
src/main/java/kr/com/inspect/service/: DataService.java
src/main/java/kr/com/inspect/service/impl/: DataServiceImpl.java
src/main/java/kr/com/inspect/util/: ExcelReader.java  ExcelWriter.java
src/main/resources/: db.properties  log4j.xml  postgreQuery.txt  report.properties
src/main/resources/spring/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: elasticData.jsp  mongoData.jsp  navigator.jsp  postgreData.jsp  test.jsp  testPage.jsp
src/main/webapp/WEB-INF/views/elasticsearch/: elasticPage.jsp  getIndex.jsp
src/main/webapp/WEB-INF/views/mongoDB/: getCollection.jsp  insertElasticIndex.jsp  insertJSONData.jsp  mongoPage.jsp
src/main/webapp/WEB-INF/views/postgreSQL/: getTable.jsp  insertElasticIndex.jsp  insertFailJSON.jsp  insertJSON.jsp  postgrePage.jsp
src/main/webapp/WEB-INF/views/report/: docsReport.jsp  docxReport.jsp  hwpReport.jsp  pptxReport.jsp  reportPage.jsp  xlsxReport.jsp
src/main/webapp/WEB-INF/views/test/: mongoTest.jsp  postgreTest.jsp  testPage.jsp
src/main/webapp/json/test/: 1773b6eb-d433-4f58-98bc-9f780055661f_STT 16.json  2b7c37dd-af3b-41b9-bb76-a5960b74c17d_STT 16.json
src/main/webapp/reports/docx/: test.docx
src/main/webapp/reports/hwp/: test.hwp
src/main/webapp/reports/pptx/: test.pptx
src/main/webapp/reports/xlsx/: test.xlsx
src/test/java/com/mycom/sound/test/: ElasticsearchTest.java
src/test/java/kr/co/inspect/: ElasticAvailable.java  ElasticTest.java
src/test/java/kr/com/inspect/: ElasticMongoTest.java  ElasticPostgreTest.java
src/test/resources/: ElasticsearchTest.java
src/test/resources/com/mycom/sound/test/: Test.java
test/: .classpath
test/src/main/java/com/mycom/sound/configuration/: ElasticConfig.java
test/src/main/java/com/mycom/sound/dao/: ElasticSoundRepository.java  SoundDAO.java
test/src/main/java/com/mycom/sound/dto/: Company.java
test/src/main/java/com/mycom/sound/service/: ElasticSoundService.java  SoundServiceImpl.java
test/src/main/resources/spring/: phone_query.xml
test/src/test/java/com/mycom/sound/test/: ElasticsearchTest.java
test/src/test/resources/: log4j.xml
