# Elasticsearch
elasticsearch.hostname = localhost
elasticsearch.port = 9200
elasticsearch.scheme = http

# MongoDB
mongoDB.hostname = localhost
mongoDB.port = 27017

# JDBC(PostgreSQL)
jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/postgres
jdbc.username = postgres
jdbc.password = postgres
